* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    object-fit: cover;
}



.container {
    display: grid;
    padding: 60px 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* .item__foto {
    width: 550px;
} */

.item1__desc {
    /* display: none; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.0);
}

.item1__desc p, .item1__desc h2 {
    display: none;
}

.item:hover .item1__desc{
    background-color: rgb(0, 0, 0, 0.7);
    transition: ease-in-out 0.5s;
}

.item:hover .item1__desc p,
.item:hover .item1__desc h2{
    display: block;
    color: #fff;
    transition: ease-in-out 0.5s;
    padding: 30px;
}


.item1 {
    /*   grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; */
    grid-column: 1/3;
    grid-row: 1/2;
}

/* @media  screen and (max-width: 600px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media  screen and (max-width: 450px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
} */